FROM node:12-alpine as builder

# делаем каталог 'app' текущим рабочим каталогом
WORKDIR /app

# копируем оба 'package.json' и 'package-lock.json' (если есть)
COPY package*.json ./

# устанавливаем зависимости проекта
RUN npm install

# копируем файлы и каталоги проекта в текущий рабочий каталог (т.е. в каталог 'app')
COPY . .

# собираем приложение для production с минификацией
#RUN npm run build
#RUN mkdir /app/public/ && cp dist/* /app/public/ -r


#FROM nginx:alpine
#
# Copy our default nginx config
#COPY ./config/vue.conf /etc/nginx/conf.d/default.conf
#
# Remove default nginx website
#RUN rm -rf /usr/share/nginx/html/*
#
# From 'builder' stage copy over the artifacts in dist folder to default nginx public folder
#COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 4200
CMD ["npm", "run", "start"]

